# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, st, file

# A1 is set to be a ConsoleAppender.
log4j.appender.st=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.st.layout=org.apache.log4j.PatternLayout
log4j.appender.st.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=index.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n